; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
check_tool = clangtidy
test_build_src = true
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.14-beta
	https://github.com/knolleary/pubsubclient.git
build_flags =
  !echo '-D WIFI_SSID=\"'$WIFI_SSID'\"'
  !echo '-D WIFI_PASS=\"'$WIFI_PASS'\"'
  !echo '-D MQTT_HOST=\"'$MQTT_HOST'\"'